spring.application.name=meu-projeto-web

spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.api.token.secret={API_TOKEN_SECRET}

server.port=3000
